PORT=4000
DB_HOST=localhost
DB_URI=mysql://root:kvydyRHKEvHbkoBbQJHdVXtFZwvKcdij@ballast.proxy.rlwy.net:47338/gclass
DB_USER=sreedhar
DB_PASS=S!lelsprWork123
DB_NAME=gclass
JWT_SECRET=some_long_random_secret
UPLOAD_DIR=uploads
